* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
html {
  font-size: 15px;
}
body {
  font-family: "Lato", sans-serif;
  font-family: "Raleway", sans-serif;
  background-color: rgb(240, 233, 253);
}

.container {
  display: flex;
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  justify-content: space-around;
  background-color: #fff;
  margin-top: 50px;
  padding: 20px 0;
}

.container ul {
  display: flex;
  list-style: none;
  font-size: 1.1rem;
  gap: 40px;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.number {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.number span {
  color: #3d4a39;
  font-family: "Lato";
  font-size: 1rem;
  font-weight: 600;
  line-height: 100%; /* 20px */
  opacity: 0.7;
}

ul a {
  text-decoration: none;
  color: #282b22;
  font-weight: 500;
  line-height: 100%; /* 16px */
}
.fon {
  display: flex;
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: 500px;
  background-image: url("../fon.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* .fon img {
  width: 100%;
  height: 687px;
  flex-shrink: 0;
  font-size: 1.1rem;
} */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7); /* Arqa fon rangi va opasiteti */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.2) -13.19%,
    rgba(0, 0, 0, 0.85) 94.01%
  );
}

.overlay h2 {
  box-sizing: border-box;
  width: 446px;
  color: #fff;
  text-align: center;
  display: block;
  width: max-content;
  margin-bottom: 1em;
  margin-left: -20px;
  padding-left: -20px;

  font-family: Lato, sans-serif;
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
}
.overlay p {
  width: 537px;
  color: #fff;
  text-align: center;

  /* text_18px (medium) */
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 27px */
  opacity: 0.8;
  margin-top: 20px;
  cursor: copy;
}
.overlay button {
  display: flex;
  width: 260px;
  padding: 22px 56px;
  align-items: flex-start;
  gap: 10px;
  background-color: #ae7b3c;
  box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.05);
  color: #fff;
  border: 0;

  /* text_botton */
  font-family: Raleway;
  font-size: 1ram;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 16px */
  margin-top: 50px;
  cursor: pointer;
}
.overlay hr {
  width: 100%;
  height: 1px;
  opacity: 0.4;
  background: #fff;
  margin-top: 120px;
}

input[type="checkbox"] {
  display: none;
}

.hamburger {
  display: none;
}

.end {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
}
.end-sp {
  display: inline;
  width: 20px;
  height: 20px;
  justify-content: space-between;
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 12px;
  }

  main {
    max-width: 900px;
  }
}

@media screen and (max-width: 992px) {
  html {
    font-size: 10px;
  }

  .main {
    max-width: 750x;
  }
}
@media screen and (max-width: 768px) {
  .main {
    max-width: 550px;
  }
}
@media screen and (max-width: 576px) {
  .banner_desc {
    width: auto !important;
    font-size: 14px !important;
  }
  .banner_title {
    font-size: 20px !important;
    width: auto;
    text-align: center;
  }
  .main {
    max-width: 400px;
    flex-wrap: wrap;
  }
  nav {
    display: none;
  }
  nav ul {
    flex-direction: column;
  }
  .hamburger {
    display: block;
    font-size: 30px;
    color: blue;
    cursor: pointer;
  }
}
#check:checked + nav {
  display: block;
}
